<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apurv's Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="aboutme">
          <h1>Hello! My name is <br />Apurv Ray.</h1>
          <p>
            I'm a digital native operating at the intersection of
            <strong>product, design, research & business strategy.</strong>
          </p>
          <p>
            I am a strategic thinker with a
            <strong
              >Product Design background and a Master's degree in Strategic
              Design
            </strong>
            (Design + MBA). Over 14 years of experience in building software,
            across diverse industries-from Telecom to Fin-tech even Microwave
            ovens 😁
          </p>
          <p>
            Adept at leading collaborative teams across continents with
            experience in Asia, Europe, and North America. Seeking to leverage
            this wealth of experience in a dynamic transition to Product
            Management.
          </p>
        </div>
        <div class="apurv_illustration">
          <img src="/images/Apurv_Illustration_crop.png" />
          <div class="btn-hover black-btn">
            <a
              class="resume"
              href="https://career.io/r/F0PIsdFNt"
              target="_blank"
              >View Resume</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
